// LAB1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>//подключение библиотеки для работы с вводом-выводом в консоль

int main()//точка входа в приложение
{
    const float f_const = 2.3;
    const std::string s_const = "Windows";

    setlocale(LC_ALL, "ru");//устанавливаем работу с кириллицей
    std::cout << "Спецсимволы \"\\\"!\n";//вывод спецсимволов
    std::cout << "First string\n";//вывод в консоль с переносом строки (\n)
    std::cout << "Первая строка!\n" << "Вторая строка!\n";

    int x = 150;
        float f = 15.933;
        char c = 250;
        std::cout << "x = " << x << std::endl;
        std::cout << "x = " << x << std::endl;
        std::cout << "x = " << x << std::endl;

        short date = 6;
        std::string month = "September";
        int year = 2006;
        std::cout << "Моя дата рождения: " << date << " " << month << " " << year << " года\n";
        std::cout << f_const << " " << s_const << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
